LoadModule passenger_module /home/ubuntu/.rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.13/buildout/apache2/mod_passenger.so
PassengerRoot /home/ubuntu/.rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.13
PassengerDefaultRuby /home/ubuntu/.rvm/wrappers/ruby-1.9.3-p448/ruby

<VirtualHost *:80>
	RailsEnv production
  	RailsBaseURI /
  	DocumentRoot /var/www/pitch-web/current/public    
  	<Directory /var/www/pitch-web/current/public>
     	# This relaxes Apache security settings.
     	AllowOverride all
     	# MultiViews must be turned off.	
		Options -MultiViews
	</Directory>

  	SetEnv TZ UTC
  	ServerAdmin webmaster@playnomics.net
	LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" forward
	CustomLog logs/pitch_access_log forward
</VirtualHost>

